#Example configuration for make-device-tarball
#
#Device name (e.g mako)
DEVICE=cancro
#Source name destination name pairs for the partition images to be flashed
PARTITIONS="
recovery.img:recovery.img
boot.img:boot.img
"
#Optional path from where to copy files in the tarball's system/ dir
ROOTFSDIR=tools/rootstock-ng/system
#Add unique git id and timestamp to the resulting tarball name
DEVICE_BUILD_ID=true
